# Utility

There are some things I want to automate on my various systems. Everything from my old G4 running OS X Tiger to my new ThinkPad that needs help with docker and dnsmasq. All experimental. No guarantees about usefulness or quality.